{
  "name": "h2sf/url-service",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "library",
  "version": "0.1.2",
  "authors": [
    {
      "name": "H2S",
      "email": "mateusz@siarko.pl"
    }
  ],
  "require": {
    "h2sf/dependency-manager": "*"
  },
  "autoload": {
    "psr-4": {
      "Siarko\\UrlService\\": "src/"
    }
  }
}
